<file_created time="Mon Jan 25 09:03:33 CST 2016">
<menu_button time="Mon Jan 25 09:05:22 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:05:37 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:05:40 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:05:47 CST 2016">catStrings()></command_run>
<menu_button time="Mon Jan 25 09:05:51 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:05:53 CST 2016">catStrings()></command_run>
<command_run time="Mon Jan 25 09:06:04 CST 2016">catStings()></command_run>
<menu_button time="Mon Jan 25 09:06:22 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:06:22 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:06:29 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:06:29 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:06:30 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:06:43 CST 2016">catStrings()></command_run>
<menu_button time="Mon Jan 25 09:08:23 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:08:23 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:08:24 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:08:26 CST 2016">catStrings()></command_run>
<menu_button time="Mon Jan 25 09:09:59 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:09:59 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:10:20 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:10:20 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:10:26 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:10:26 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<command_run time="Mon Jan 25 09:10:30 CST 2016">catStrings()></command_run>
<menu_button time="Mon Jan 25 09:10:33 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:10:34 CST 2016">catStrings()></command_run>
<menu_button time="Mon Jan 25 09:12:23 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:12:23 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:12:24 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:12:35 CST 2016">catStings(Steve)></command_run>
<command_run time="Mon Jan 25 09:12:42 CST 2016">catStrings(Steve)></command_run>
<command_run time="Mon Jan 25 09:12:59 CST 2016">catStrings(Steve)></command_run>
<command_run time="Mon Jan 25 09:13:15 CST 2016">catStrings("Steve")></command_run>
<menu_button time="Mon Jan 25 09:13:26 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:13:26 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:13:27 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:13:29 CST 2016">catStrings("Steve")></command_run>
<menu_button time="Mon Jan 25 09:13:57 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:13:57 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:16:20 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:16:20 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:16:24 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:16:26 CST 2016">catStrings("Steve")></command_run>
<menu_button time="Mon Jan 25 09:16:57 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:16:57 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:16:59 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:17:00 CST 2016">catStrings("Steve")></command_run>
<menu_button time="Mon Jan 25 09:17:19 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:17:19 CST 2016">C:\Users\b226\Desktop\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:17:20 CST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 09:17:22 CST 2016">catStrings("Steve")></command_run>
<menu_button time="Mon Jan 25 09:17:37 CST 2016">Save Program As...</menu_button>
<file_saved time="Mon Jan 25 09:17:48 CST 2016">C:\Users\b226\Desktop\programs 1-25-2016\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:18:11 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:18:11 CST 2016">C:\Users\b226\Desktop\programs 1-25-2016\cat_strings.py</file_saved>
</file_created>
<command_run time="Mon Jan 25 09:18:14 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:15 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:16 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:16 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:19 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:19 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:20 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:20 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:21 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:21 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:21 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:22 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:22 CST 2016">catStrings("Steve")></command_run>
<command_run time="Mon Jan 25 09:18:40 CST 2016">catStrings("Steve Buscemi")></command_run>
<menu_button time="Mon Jan 25 09:18:45 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:18:45 CST 2016">C:\Users\b226\Desktop\programs 1-25-2016\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:19:18 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:19:18 CST 2016">C:\Users\b226\Desktop\programs 1-25-2016\cat_strings.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 09:19:25 CST 2016">Watcher</menu_button>
<command_run time="Mon Jan 25 09:19:31 CST 2016">catStrings("Steve Buscemi")></command_run>
<command_run time="Mon Jan 25 09:19:33 CST 2016">catStrings("Steve Buscemi")></command_run>
<command_run time="Mon Jan 25 09:19:34 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:35 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:35 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:36 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:36 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:36 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:36 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:36 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:37 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:39 CST 2016">></command_run>
<command_run time="Mon Jan 25 09:19:39 CST 2016">></command_run>
<menu_button time="Mon Jan 25 09:19:44 CST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Jan 25 09:20:09 CST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 09:20:09 CST 2016">C:\Users\b226\Desktop\programs 1-25-2016\cat_strings.py</file_saved>
</file_created>
