<file_created time="Wed Feb 10 09:09:25 CST 2016">
<menu_button time="Wed Feb 10 09:10:50 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:11:02 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\divideUm.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:11:04 CST 2016">Load Program</menu_button>
<menu_button time="Wed Feb 10 09:11:06 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:11:06 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\divideUm.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:11:07 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:11:07 CST 2016">"We all need to wake up today.".split()></command_run>
<command_run time="Wed Feb 10 09:11:14 CST 2016">"We all need to wake up today.".split()></command_run>
<menu_button time="Wed Feb 10 09:11:19 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:11:45 CST 2016">divideUm("We all need to wake up today.")></command_run>
<menu_button time="Wed Feb 10 09:11:58 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:11:58 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\divideUm.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:11:58 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:11:59 CST 2016">divideUm("We all need to wake up today.")></command_run>
<menu_button time="Wed Feb 10 09:12:13 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:12:13 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\divideUm.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:12:13 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:12:15 CST 2016">divideUm("We all need to wake up today.")></command_run>
<menu_button time="Wed Feb 10 09:14:41 CST 2016">Load Program</menu_button>
<file_saved time="Wed Feb 10 09:14:46 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\divideUm.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:14:47 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:14:47 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\divideUm.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:14:49 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:14:51 CST 2016">divideUm("We all need to wake up today.")></command_run>
<menu_button time="Wed Feb 10 09:15:15 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:15:15 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\divideUm.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:15:15 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:15:16 CST 2016">divideUm("We all need to wake up today.")></command_run>
<command_run time="Wed Feb 10 09:15:17 CST 2016">divideUm("We all need to wake up today.")></command_run>
<command_run time="Wed Feb 10 09:15:17 CST 2016">divideUm("We all need to wake up today.")></command_run>
<command_run time="Wed Feb 10 09:15:18 CST 2016">divideUm("We all need to wake up today.")></command_run>
<command_run time="Wed Feb 10 09:15:18 CST 2016">divideUm("We all need to wake up today.")></command_run>
<command_run time="Wed Feb 10 09:15:18 CST 2016">divideUm("We all need to wake up today.")></command_run>
<menu_button time="Wed Feb 10 09:15:22 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:15:22 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\divideUm.py</file_saved>
</file_created>
