<file_created time="Wed Feb 10 09:15:23 CST 2016">
<menu_button time="Wed Feb 10 09:18:26 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:18:38 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:18:43 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:18:43 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
<command_run time="Wed Feb 10 09:19:21 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<command_run time="Wed Feb 10 09:19:23 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<command_run time="Wed Feb 10 09:19:23 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<command_run time="Wed Feb 10 09:19:24 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<menu_button time="Wed Feb 10 09:19:29 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:19:31 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<menu_button time="Wed Feb 10 09:19:39 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:19:39 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:19:39 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:19:40 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<command_run time="Wed Feb 10 09:19:41 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<command_run time="Wed Feb 10 09:19:42 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<command_run time="Wed Feb 10 09:19:42 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<command_run time="Wed Feb 10 09:19:42 CST 2016">encode("We all need to wake up today.","asdfoi")></command_run>
<command_run time="Wed Feb 10 09:20:14 CST 2016">encode("We all need to wake up today.","abcdefghijklmnopqrstuvwxyz")></command_run>
<menu_button time="Wed Feb 10 09:20:48 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:20:48 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:20:50 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:20:50 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:20:50 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:20:50 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:20:51 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:20:51 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:20:52 CST 2016">Load Program</menu_button>
<command_run time="Wed Feb 10 09:20:54 CST 2016">encode("We all need to wake up today.","abcdefghijklmnopqrstuvwxyz")></command_run>
<command_run time="Wed Feb 10 09:20:54 CST 2016">encode("We all need to wake up today.","abcdefghijklmnopqrstuvwxyz")></command_run>
<command_run time="Wed Feb 10 09:20:54 CST 2016">encode("We all need to wake up today.","abcdefghijklmnopqrstuvwxyz")></command_run>
<command_run time="Wed Feb 10 09:20:55 CST 2016">encode("We all need to wake up today.","abcdefghijklmnopqrstuvwxyz")></command_run>
<menu_button time="Wed Feb 10 09:21:56 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:21:56 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
<menu_button time="Wed Feb 10 09:23:45 CST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 10 09:23:45 CST 2016">E:\cis 122\Programs\By Date\Programs 2-10-16\encode.py</file_saved>
</file_created>
