<file_created time="Fri Jan 15 08:38:17 CST 2016">
<command_run time="Fri Jan 15 09:03:13 CST 2016">my_file=pickAFile()></command_run>
<command_run time="Fri Jan 15 09:05:05 CST 2016">show my_file></command_run>
<command_run time="Fri Jan 15 09:05:13 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:05:14 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:05:14 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:05:14 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:05:15 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:05:15 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:05:15 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:05:15 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:05:32 CST 2016">print(my_file)></command_run>
<command_run time="Fri Jan 15 09:06:39 CST 2016">show(my_file)></command_run>
<command_run time="Fri Jan 15 09:07:03 CST 2016">show(makePicture(my_file))></command_run>
<command_run time="Fri Jan 15 09:07:33 CST 2016">print(my_file)></command_run>
<command_run time="Fri Jan 15 09:08:01 CST 2016">show(makePicture(my_file))></command_run>
<command_run time="Fri Jan 15 09:08:36 CST 2016">show(makePicture(C:\Users\Public\Pictures\Sample Pictures\Lighthouse.jpg></command_run>
<command_run time="Fri Jan 15 09:08:54 CST 2016">show(makePicture(my_file))></command_run>
<command_run time="Fri Jan 15 09:11:00 CST 2016">my_picture=makePicture(my_file)></command_run>
<command_run time="Fri Jan 15 09:11:07 CST 2016">my_picture></command_run>
<command_run time="Fri Jan 15 09:11:29 CST 2016">show(my_picture)></command_run>
<command_run time="Fri Jan 15 09:14:30 CST 2016">explore(my_picture)></command_run>
<menu_button time="Fri Jan 15 09:19:26 CST 2016">Save Program As...</menu_button>
<file_saved time="Fri Jan 15 09:20:22 CST 2016">C:\Users\b226\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:20:23 CST 2016">Load Program</menu_button>
<command_run time="Fri Jan 15 09:20:25 CST 2016">></command_run>
<command_run time="Fri Jan 15 09:20:50 CST 2016">first_picture></command_run>
<command_run time="Fri Jan 15 09:21:05 CST 2016">first_picture()></command_run>
<menu_button time="Fri Jan 15 09:23:28 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:23:28 CST 2016">C:\Users\b226\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:24:28 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:24:28 CST 2016">C:\Users\b226\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:24:31 CST 2016">Load Program</menu_button>
<command_run time="Fri Jan 15 09:24:43 CST 2016">first_picture()></command_run>
<menu_button time="Fri Jan 15 09:27:14 CST 2016">Save Program As...</menu_button>
<file_saved time="Fri Jan 15 09:27:40 CST 2016">E:\first_picture_p24.py</file_saved>
</file_created>
<command_run time="Fri Jan 15 09:27:54 CST 2016">shorter_version()></command_run>
<menu_button time="Fri Jan 15 09:27:56 CST 2016">Load Program</menu_button>
<command_run time="Fri Jan 15 09:28:07 CST 2016">shorter_version()></command_run>
<menu_button time="Fri Jan 15 09:28:19 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:28:19 CST 2016">E:\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:28:20 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:28:21 CST 2016">E:\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:29:39 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:29:39 CST 2016">E:\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:30:07 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:30:07 CST 2016">E:\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:30:10 CST 2016">Save Program As...</menu_button>
<file_saved time="Fri Jan 15 09:30:12 CST 2016">E:\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:30:44 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:30:44 CST 2016">E:\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:30:47 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:30:47 CST 2016">E:\first_picture_p24.py</file_saved>
</file_created>
<menu_button time="Fri Jan 15 09:32:16 CST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 15 09:32:16 CST 2016">E:\first_picture_p24.py</file_saved>
<file_opened time="Sun Jan 24 22:48:41 CST 2016">C:\Users\Jarret Piper\Desktop\cis 122\Programs\Programs 1-22-16\first_picture_p24.py</file_opened>
<menu_button time="Sun Jan 24 22:48:49 CST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 22:49:13 CST 2016">first_picture()></command_run>
<menu_button time="Sun Jan 24 22:50:02 CST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 22:50:02 CST 2016">C:\Users\Jarret Piper\Desktop\cis 122\Programs\Programs 1-22-16\first_picture_p24.py</file_saved>
</file_created>
