<file_created time="Mon Feb 01 08:31:07 CST 2016">
<menu_button time="Mon Feb 01 08:37:41 CST 2016">Save Program As...</menu_button>
<file_saved time="Mon Feb 01 08:38:03 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:38:06 CST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 08:38:47 CST 2016">firstFor("Jarret Piper")></command_run>
<command_run time="Mon Feb 01 08:39:07 CST 2016">firstFor("JarretPiper")></command_run>
<command_run time="Mon Feb 01 08:40:18 CST 2016">firstFor("IiIiIiIiIiIiIiIi")></command_run>
<command_run time="Mon Feb 01 08:40:36 CST 2016">firstFor("IiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIi")></command_run>
<command_run time="Mon Feb 01 08:40:45 CST 2016">firstFor("JarretPiper")></command_run>
<menu_button time="Mon Feb 01 08:41:12 CST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 01 08:41:14 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<command_run time="Mon Feb 01 08:41:16 CST 2016">firstFor("JarretPiper")></command_run>
<menu_button time="Mon Feb 01 08:43:12 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:43:12 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:43:13 CST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 08:43:15 CST 2016">firstFor("JarretPiper")></command_run>
<command_run time="Mon Feb 01 08:43:19 CST 2016">firstFor("JarretPiper")></command_run>
<command_run time="Mon Feb 01 08:43:20 CST 2016">firstFor("JarretPiper")></command_run>
<command_run time="Mon Feb 01 08:43:20 CST 2016">firstFor("JarretPiper")></command_run>
<command_run time="Mon Feb 01 08:43:21 CST 2016">firstFor("JarretPiper")></command_run>
<menu_button time="Mon Feb 01 08:45:45 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:45:45 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<command_run time="Mon Feb 01 08:48:18 CST 2016">firstFor("JarretPiper")></command_run>
<command_run time="Mon Feb 01 08:48:20 CST 2016">firstFor("JarretPiper")></command_run>
<command_run time="Mon Feb 01 08:48:35 CST 2016">firstFor("Jarret Piper")></command_run>
<menu_button time="Mon Feb 01 08:50:06 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:50:06 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:50:09 CST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 01 08:53:09 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:53:09 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:53:10 CST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 08:53:12 CST 2016">firstFor("Jarret Piper")></command_run>
<menu_button time="Mon Feb 01 08:53:53 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:53:54 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:54:58 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:54:58 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:55:01 CST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 08:55:02 CST 2016">firstFor("Jarret Piper")></command_run>
<menu_button time="Mon Feb 01 08:55:16 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:55:16 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:55:18 CST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 08:55:19 CST 2016">firstFor("Jarret Piper")></command_run>
<menu_button time="Mon Feb 01 08:56:38 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:56:38 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:56:39 CST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 08:56:51 CST 2016">secondFor()></command_run>
<command_run time="Mon Feb 01 08:56:58 CST 2016">firstFor("Jarret Piper")></command_run>
<command_run time="Mon Feb 01 08:57:02 CST 2016">secondFor()></command_run>
<command_run time="Mon Feb 01 08:57:03 CST 2016">secondFor()></command_run>
<command_run time="Mon Feb 01 08:57:04 CST 2016">secondFor()></command_run>
<command_run time="Mon Feb 01 08:57:05 CST 2016">secondFor()></command_run>
<command_run time="Mon Feb 01 08:57:05 CST 2016">secondFor()></command_run>
<command_run time="Mon Feb 01 08:57:06 CST 2016">secondFor()></command_run>
<command_run time="Mon Feb 01 08:57:06 CST 2016">secondFor()></command_run>
<command_run time="Mon Feb 01 08:57:06 CST 2016">secondFor()></command_run>
<menu_button time="Mon Feb 01 08:57:14 CST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 01 08:57:16 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:57:17 CST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 08:57:22 CST 2016">firstFor("Jarret Piper")></command_run>
<command_run time="Mon Feb 01 08:57:25 CST 2016">secondFor()></command_run>
<menu_button time="Mon Feb 01 08:57:46 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:57:46 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 08:57:54 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 08:57:54 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 09:08:16 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 09:08:16 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<command_run time="Mon Feb 01 09:08:22 CST 2016">firstFor("Jarret Piper")></command_run>
<command_run time="Mon Feb 01 09:08:42 CST 2016">super=duper></command_run>
<command_run time="Mon Feb 01 09:08:57 CST 2016">super="duper"></command_run>
<command_run time="Mon Feb 01 09:09:31 CST 2016">print super[0]></command_run>
<command_run time="Mon Feb 01 09:10:20 CST 2016">print super[3]></command_run>
<menu_button time="Mon Feb 01 09:10:26 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 09:10:26 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 09:10:32 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 09:10:32 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 09:12:16 CST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 09:12:16 CST 2016">E:\cis 122\Programs\Programs 2-1-16\firstFor.py</file_saved>
</file_created>
